.circle {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50rem;
    border: 3px solid rgb(224 245 254);
    background: var(--color-primary);
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, calc(-50% - 4px));

}

.hover_img {
    display: none;
    --animate-duration:0.5s !important;
    --animate-delay:0.5s !important;
}

.circle:hover {
    background: var(--color-primary-light);
    border: 3px solid var(--color-primary);
}

.circle:hover .hover_img {
    display: block;
    transition: all ease-in-out .3s;
    animation-duration: 500ms;
}

.circle:hover .default_img {
    display: none;
}

#what_we_offer .grid-container {
    margin: 100px 20px 0;
    text-align: center;
    display: grid;
}

.circle img {
    width: 60px;
}

.content {
    margin-top: 56px;
    height: calc(100% - 56px);
    cursor: pointer;
}

.grid-item {
    position: relative;
    width: 100%;
    min-height: 150px;
    border-top: 4px solid var(--color-primary);
}

.grid-item:first-child::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    transform: translate(-50%, calc(-50% - 2px));
    border-radius: 50rem;
    background-color: var(--color-primary);
}

.grid-item:last-child::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, calc(-50% - 2px));
    width: 20px;
    height: 20px;
    border-radius: 50rem;
    background-color: var(--color-primary);
}


@media only screen and (max-width: 600px) {
    #what_we_offer .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item:nth-child(4n + 2) {
        border-right: 4px solid var(--color-primary);
        position: relative;
    }

    .grid-item:nth-child(4n + 2)::after {
        position: absolute;
        content: "";
        bottom: -4px;
        right: -4px;
        width: 10px;
        height: 10px;
        border-bottom: 4px solid var(--color-primary);
    }

    .grid-item:nth-child(4n + 3) {
        border-left: 4px solid var(--color-primary);
    }

    .circle {
        width: 100px;
        height: 100px;

    }

    .more-btn {
        display: none;
    }

}

@media only screen and (min-width: 601px) {
    #what_we_offer .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-item {
        min-height: 180px;
    }

    .grid-item:nth-child(8n + 4) {
        border-right: 4px solid var(--color-primary);
        position: relative;
    }

    .grid-item:nth-child(8n + 4)::after {
        position: absolute;
        content: "";
        bottom: -4px;
        right: -4px;
        width: 10px;
        height: 10px;
        border-bottom: 4px solid var(--color-primary);
    }

    .grid-item:nth-child(8n + 5) {
        border-left: 4px solid var(--color-primary);
    }
}

.grid-item:last-child {
    border-right: none !important;
}

.more-btn {
    position: absolute;
    left: calc(100% + 20px);
    top: 0;
    font-size: 2.4rem;
    font-weight: bolder;
    background: transparent;
    border: none;
    width: 100%;
    white-space: nowrap;
    outline: none;
    cursor: pointer;
    color: var(--color-primary);
    line-height: 40px;
    transform: translate(0, -50%);
}

.more-btn:focus {
    outline: 0;
}

.more-btn:hover {
    opacity: 0.8;
    transition: opacity 0.15s;
}

.more-btn::after {
    content: '‚ûù';
    position: absolute;
    font-size: 2.4rem;
    margin-left: 5px;
    transition: margin 0.15s;

}

.more-btn:hover:after {
    margin-left: 10px;
    opacity: 0.8;

}

@media only screen and (min-width:601px) and (max-width:769px) {
    .circle {
        width: 90px;
        height: 90px;
    }

    .circle img {
        width: 55px;
    }

}